// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the distribution of initial fault
// tractions on the subducting interface.
// 
// We specify depth-dependent fault tractions with higher values in
// the stable sliding regions consistent with residual stresses in
// those regions.
//
#SPATIAL_GRID.ascii 1
SimpleGridDB {
  num-x = 1
  num-y = 2
  num-values = 2
  value-names =  traction-shear traction-normal
  value-units =  MPa  MPa
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1
    space-dim = 2
  }
}

// x coordinate
0.0

// y coordinate
-10000 10000

0.0   -10000    0   0
0.0   10000     0   0


