[pylithapp]

[pylithapp.journal.info]
pylithapp = 1
timedependent = 1
petsc = 1
meshiocubit = 1
materials = 1

fiatsimplex = 1
implicit = 1
implicitelasticity = 1
faultcohesivekin = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit


[pylithapp.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2
normalizer = spatialdata.units.NondimElasticQuasistatic

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [mat_h1, mat_h2, mat_h3, mat_h4, mat_h5, mat_h6, mat_h7, mat_f1, mat_f2, mat_f3, mat_f4, mat_f5, mat_f6, mat_f7]

[pylithapp.timedependent.materials]
mat_h1 = pylith.materials.ElasticPlaneStrain
mat_h2 = pylith.materials.ElasticPlaneStrain
mat_h3 = pylith.materials.ElasticPlaneStrain
mat_h4 = pylith.materials.ElasticPlaneStrain
mat_h5 = pylith.materials.ElasticPlaneStrain
mat_h6 = pylith.materials.ElasticPlaneStrain
mat_h7 = pylith.materials.ElasticPlaneStrain
mat_f1 = pylith.materials.ElasticPlaneStrain
mat_f2 = pylith.materials.ElasticPlaneStrain
mat_f3 = pylith.materials.ElasticPlaneStrain
mat_f4 = pylith.materials.ElasticPlaneStrain
mat_f5 = pylith.materials.ElasticPlaneStrain
mat_f6 = pylith.materials.ElasticPlaneStrain
mat_f7 = pylith.materials.ElasticPlaneStrain

[pylithapp.timedependent.materials.mat_h1]
label = Hangingwall 1
id = 1
db_properties.label = sandstone properties
db_properties.iohandler.filename = mat_h1_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]

[pylithapp.timedependent.materials.mat_f1]
label = Footwall 1
id = 11
db_properties.label = sandstone properties
db_properties.iohandler.filename = mat_h1_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_h2]
label = Hangingwall 2
id = 2
db_properties.label = mudstone properties
db_properties.iohandler.filename = mat_h2_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]

[pylithapp.timedependent.materials.mat_f2]
label = Footwall 2
id = 12
db_properties.label = mudstone properties
db_properties.iohandler.filename = mat_h2_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_h3]
label = Hangingwall 3
id = 3
db_properties.label = coalseam properties
db_properties.iohandler.filename = mat_h3_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]

[pylithapp.timedependent.materials.mat_f3]
label = Footwall 3
id = 13
db_properties.label = coalseam properties
db_properties.iohandler.filename = mat_h3_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_h4]
label = Hangingwall 4
id = 4
db_properties.label = mudstone properties
db_properties.iohandler.filename = mat_h4_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]

[pylithapp.timedependent.materials.mat_f4]
label = Footwall 4
id = 14
db_properties.label = mudstone properties
db_properties.iohandler.filename = mat_h4_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_h5]
label = Hangingwall 5
id = 5
db_properties.label = sandstone properties
db_properties.iohandler.filename = mat_h5_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_f5]
label = Footwall 5
id = 15
db_properties.label = sandstone properties
db_properties.iohandler.filename = mat_h5_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_h6]
label = Hangingwall 6
id = 6
db_properties.label = sandstone properties
db_properties.iohandler.filename = mat_h6_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]

[pylithapp.timedependent.materials.mat_f6]
label = Footwall 6
id = 16
db_properties.label = sandstone properties
db_properties.iohandler.filename = mat_h6_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_h7]
label = Hangingwall 7
id = 7
db_properties.label = sandstone properties
db_properties.iohandler.filename = mat_h7_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]

[pylithapp.timedependent.materials.mat_f7]
label = Footwall 7
id = 17
db_properties.label = sandstone properties
db_properties.iohandler.filename = mat_h7_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in material
db_initial_stress.iohandler.filename = initial_stress.spatialdb
db_initial_stress.query_type = linear

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.cell_data_fields = [total_strain, stress]

#---------------------------Output----------------------------------
[pylithapp.timedependent.formulation]
output = [domain, fault_surface]

output.fault_surface = pylith.meshio.OutputSolnSubset

[pylithapp.problem.formulation.output.domain]
output_freq = time_step
time_step = 0.01*s
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/model-all-disp.h5 
vertex_data_fields = [displacement, velocity]

[pylithapp.problem.formulation.output.fault_surface]  
label = fault
output_freq = time_step
time_step = 0.001*s
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/surface_fault.h5  
vertex_data_fields = [displacement, velocity]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

# Preconditioner settings.
pc_type = asm
sub_pc_factor_shift_type = nonzero

# Convergence parameters.
ksp_rtol = 1.0e-16
ksp_atol = 1.0e-13  
ksp_max_it = 300000

ksp_gmres_restart = 20

# Linear solver monitoring options.
ksp_monitor = true
#ksp_view = true
ksp_converged_reason = true
ksp_error_if_not_converged = true

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-16
snes_atol = 1.0e-11
snes_max_it = 20000
snes_monitor = true
#snes_view = true
snes_converged_reason = true
snes_error_if_not_converged = true

# PETSc summary -- useful for performance information.
log_view = true

# End of file
