[pylithapp]
#dump_parameters.filename = output/problem-parameters.json
#problem.progress_monitor.filename = output/problem-progress.txt

[pylithapp.timedependent.normalizer]
length_scale = 1*m

[pylithapp.problem.formulation]
solver = pylith.problems.SolverNonlinear

[pylithapp.timedependent.formulation.time_step]
total_time = 0*s

[pylithapp.timedependent]
bc = [bc_xpos_grav, bc_xneg_grav, bc_yneg_grav]

# 重力
gravity_field = spatialdata.spatialdb.GravityField
[pylithapp.timedependent.gravity_field]
acceleration = 10*m*s**-2
gravity_dir = [0, -1, 0] 


[pylithapp.timedependent.bc]

[pylithapp.timedependent.bc.bc_xpos_grav]
bc_dof = [0]
label = face_xpos
db_initial.label = Dirichlet BC +x

[pylithapp.timedependent.bc.bc_xneg_grav]
bc_dof = [0]
label = face_xneg
db_initial.label = Dirichlet BC -x

[pylithapp.timedependent.bc.bc_yneg_grav]
bc_dof = [1]
label = face_yneg
db_initial.label = Dirichlet BC -y


# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent]
interfaces = [fault]

[pylithapp.timedependent.interfaces]
fault = pylith.faults.FaultCohesiveDyn

# Fault --------------------
[pylithapp.timedependent.interfaces.fault]

zero_tolerance = 1.0e-12
zero_tolerance_normal = 1.0e-12

id = 10
label = fault
edge = fault_edge
up_dir = [0, 1, 0]

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

# Friction
friction = pylith.friction.SlipWeakening
friction.label = Slip weakening
friction.db_properties = spatialdata.spatialdb.SimpleDB
friction.db_properties.label = Slip weakening
friction.db_properties.iohandler.filename = fault_slipweakening.spatialdb
friction.db_properties.query_type = nearest

# traction
traction_perturbation = pylith.faults.TractPerturbation

[pylithapp.timedependent.interfaces.fault.traction_perturbation]
db_initial = spatialdata.spatialdb.SimpleGridDB
db_initial.label = Initial fault tractions
db_initial.filename = fault_tractions.spatialdb
db_initial.query_type = linear


# Faults
[pylithapp.problem.interfaces.fault.output]
output_freq = time_step
time_step = 0.0001*s
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/fault_traction.h5
vertex_data_fields = [slip, slip_rate, traction]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.mat_h1.output]
writer.filename = output/material-h1.h5
[pylithapp.timedependent.materials.mat_f1.output]
writer.filename = output/material-f1.h5
[pylithapp.timedependent.materials.mat_h2.output]
writer.filename = output/material-h2.h5
[pylithapp.timedependent.materials.mat_f2.output]
writer.filename = output/material-f2.h5
[pylithapp.timedependent.materials.mat_h3.output]
writer.filename = output/material-h3.h5
[pylithapp.timedependent.materials.mat_f3.output]
writer.filename = output/material-f3.h5
[pylithapp.timedependent.materials.mat_h4.output]
writer.filename = output/material-h4.h5
[pylithapp.timedependent.materials.mat_f4.output]
writer.filename = output/material-f4.h5
[pylithapp.timedependent.materials.mat_h5.output]
writer.filename = output/material-h5.h5
[pylithapp.timedependent.materials.mat_f5.output]
writer.filename = output/material-f5.h5
[pylithapp.timedependent.materials.mat_h6.output]
writer.filename = output/material-h6.h5
[pylithapp.timedependent.materials.mat_f6.output]
writer.filename = output/material-f6.h5
[pylithapp.timedependent.materials.mat_h7.output]
writer.filename = output/material-h7.h5
[pylithapp.timedependent.materials.mat_f7.output]
writer.filename = output/material-f7.h5

[pylithapp.petsc]
# Friction sensitivity solve used to compute the increment in slip
# associated with changes in the Lagrange multiplier imposed by the
# fault constitutive model.
friction_pc_type = asm
friction_sub_pc_factor_shift_type = nonzero
friction_ksp_max_it = 500
friction_ksp_gmres_restart = 30
# Uncomment to view details of friction sensitivity solve.
# friction_ksp_monitor = true
# friction_ksp_view = true
friction_ksp_converged_reason = true

